<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReciPlease | Recipes</title>
</head>
<body>
    <header>
        <a href="/index.html">Back</a>
        <h1>ReciPlease</h1>
        <p id="greetingMessage"></p>
    </header>
    <main id="mealsGeneratorContainer">
        <h1 id="mealsTitle"></h1>
        <p id="mealsCategory"></p>
        <p id="mealsArea"></p>
        <div id="mealsImageContainer"></div>
        <article id="mealsIngredientsContainer"></article>
        <article id="mealsInstructions"></article>
        <div id="mealsVideo"></div>
    </main>
    <button>Get a random recipe</button>
    <script src='https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js'></script>
    <script src='/js/recipes.js'></script>
</body>
</html>